
The SexyBookmarks module is a port of the WordPress plug-in by the same name.

The sole aim was to stray away from the "in the box" thinking behind most social
bookmarking plugins, and add a little flair that would entice your readers,
rather than deterring them with microscopic icons that get lost in pages heavy
laden with content.

SexyBookmarks was ported and is maintained by Stuart Clark (deciphered).
- http://stuar.tc/lark

SexyBookmarks was written by Josh Jones
- http://sexybookmarks.net


Features
-------------------

* Support for more than 80 social bookmarking services.
* Choice of 8 attractive background images.
* Partial support for 13 additional languages.
* Support for additional services and backgrounds defined in other modules.


Required Modules
-------------------

* jQuery UI - http://drupal.org/project/jquery_ui


Recommended Modules
-------------------

* Shorten   - http://drupal.org/project/shorten

